<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/01 08:59:03.000.172,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:13:30.000.443,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:14:37.000.862,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:42:37.000.271,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\UnitPrincipal.pas</Transaction>
    <Transaction>2022/05/09 16:42:37.000.285,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/05/09 16:42:51.000.988,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Entregas.dproj</Transaction>
    <Transaction>2022/05/10 09:03:31.000.967,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Units\uFunctions.pas</Transaction>
    <Transaction>2022/05/10 14:41:26.000.874,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Units\uLoading.pas</Transaction>
    <Transaction>2022/05/11 15:12:53.000.514,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/11 15:21:13.000.656,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\UnitNovaRemessa.pas</Transaction>
    <Transaction>2022/05/11 15:21:13.000.656,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\UnitNovaRemessa.fmx</Transaction>
    <Transaction>2022/05/11 16:33:19.000.679,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/11 16:34:22.000.413,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\UnitStatusRemessa.pas</Transaction>
    <Transaction>2022/05/11 16:34:22.000.413,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\UnitStatusRemessa.fmx</Transaction>
    <Transaction>2022/05/14 08:26:33.931,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/14 08:27:37.149,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Units\uSession.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/14 08:36:33.379,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/14 08:37:34.598,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\DataModule\DataModule.Remessa.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/14 08:37:34.598,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\DataModule\DataModule.Remessa.dfm=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Entregas\Mobile\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
